{
    "name": "lawoole/homer",
    "description": "An amazing open source RPC framework based on Swoole",
    "keywords": ["homer", "rpc", "swoole", "lawoole", "framework"],
    "license": "MIT",
    "homepage": "https://github.com/lawoole/homer",
    "type": "library",
    "support": {
        "issues": "https://github.com/lawoole/homer/issues",
        "source": "https://github.com/lawoole/homer"
    },
    "authors": [
        {
            "name": "You Ming",
            "email": "youming@funcuter.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "lawoole/server": "0.1.*",
        "lawoole/swoole": "0.1.*",
        "illuminate/container": "5.5.*",
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "lawoole/swoole-api": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Lawoole\\Homer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
